<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Login ระบบแก้ตัวนักเรียน</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <link rel="stylesheet" href="global.css?v01">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>

  <script src="https://accounts.google.com/gsi/client" async defer></script>
  <meta name="google-signin-client_id"
    content="790340060892-iq8sad4pees7hcsap4bo7hghis1jvstn.apps.googleusercontent.com">

  <style>
    @keyframes slidetothejail {
      0% {
        background-position: 0 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    .main {
      width: 500px;
      height: 500px;
      background: transparent;
      position: relative;
    }

    .box1 {
      width: 30px;
      height: 500px;
      background: linear-gradient(to left, #0fcff1, #0f44f1, #0e078d);
      background-size: 400%;
      transform: rotate(-30deg);
      position: absolute;
      top: 3%;
      right: 23%;
      border-radius: 25px;
      animation: col 10s ease-in-out infinite;
    }

    .box2 {
      width: 500px;
      height: 30px;
      background: linear-gradient(to left, #0fcff1, #0f44f1, #0e078d);
      background-size: 400%;
      transform: rotate(0deg);
      position: absolute;
      bottom: 3%;
      border-radius: 25px;
      animation: col 10s ease-in-out infinite;
    }

    .box3 {
      width: 500px;
      height: 30px;
      background: linear-gradient(to left, #0fcff1, #0f44f1, #0e078d);
      background-size: 400%;
      transform: rotate(-60deg);
      position: absolute;
      top: 50%;
      left: -23.5%;
      border-radius: 25px;
      animation: col 10s ease-in-out infinite;
    }

    @keyframes col {
      0% {
        background-position: 0;
      }

      100% {
        background-position: 400%;
      }
    }

    @keyframes col2 {
      0% {
        background-position: 0 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    .indexBG {
      z-index: 1;
      position: relative;
      width: 100%;
      height: 100vh;
      background-size: 400% !important;
      animation: slidetothejail 10s ease infinite;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: linear-gradient(-45deg, #0fcff1, #0f44f1, #0e078d);
    }
  </style>

</head>

<body
  style="background: #F9F9F9; width: 100%; height: 100vh; display: flex; flex-direction: column; align-items: center; justify-content: center;">

  <section class=" indexBG" id="indexBG" style="">
    <!-- <section id="indexBG" style="z-index: 1; position: relative; width: 100%; height: 100vh; background-size: 400% !important; animation: slidetothejail 10s ease infinite; display: flex; flex-direction: column; justify-content: center; align-items: center; background: linear-gradient(-45deg, #e74c3c, #f1c40f, #e74c3c);"> -->
    <div class="card p-5"
      style=" border-radius: 20px; z-index: 3; display: flex; flex-direction: column; align-items: center;">
      <!-- <img src="https://media.discordapp.net/attachments/457119817376202765/939102543592714280/maxme.png" style="width: 300px; object-fit: contain; margin-bottom: 50px;"> -->
      <img src="./imgs/utw.gif" style="width: 100px; object-fit: contain; margin-bottom: 20px;">
      <h3 style="text-align: center;">เข้าสู่ระบบด้วยบัญชี Gmail ของโรงเรียนเท่านั้น</h3>
      <h6 style="text-align: center;">Sign in @utw.ac.th</h6>

      <div id="g_id_onload" data-client_id="790340060892-iq8sad4pees7hcsap4bo7hghis1jvstn.apps.googleusercontent.com"
        data-callback="handleCredentialResponse" data-auto_prompt="false">
      </div>

      <div class="g_id_signin" data-type="standard" data-size="large" data-theme="outline" data-text="sign_in_with"
        data-shape="rectangular" data-logo_alignment="left">
      </div>
    </div>

    <div style="position: fixed; bottom: 100px; right: 50px; transform: rotate(45deg) scale(3); z-index: 2;">
      <div class="main">
        <div class="box1">

        </div>
        <div class="box2">

        </div>
        <div class="box3">

        </div>
      </div>
    </div>
  </section>


  <script>
    var myendpoint = "https://utwgpa.com";
    var myendpointv2 = "https://modify-api.utwgpa.com";

    var infomation = {
      accessToken: "",
      firstname: "",
      lastname: "",
      email: "",
      gender: "",
      picture: "",
    }
    function handleCredentialResponse(response) {
      // JWT credential จาก Google
      console.log("Encoded JWT ID token: " + response.credential);

      if (response && response.credential) {
        infomation.accessToken = response.credential;
      }

      // สามารถ decode JWT ด้วย jwt.io หรือส่งไป backend เพื่อ verify
      const data = parseJwt(response.credential);
      console.log("User Info:", data);

      if (data) {

        infomation.email = data.email;
        infomation.firstname = data.given_name;
        infomation.lastname = data.family_name;
        infomation.gender = "-";
        infomation.picture = data.picture;

        
      }

      if (infomation.email && String(infomation.email).includes("@utw")) {
        const endpointNew = `${myendpointv2}/check-mail`;
        const email = infomation.email;

        // console.log('email', email);
        // console.log('endpoint', endpointNew);

        const formData = new URLSearchParams();
        formData.append('_method', 'GET');
        formData.append('email', infomation.email);

        fetch(endpointNew, {
          method: 'POST',
          body: formData.toString(),
          headers: {
            'Content-Type': 'application/x-www-form-urlencoded',
            'Cookie': 'PHPSESSID=vd3hhkelv20pa3av99823ab1u2'
          }
        })
          .then(response => response.json())
          .then(data => {
            console.log('Raw Response:', data);
            const statusCode = data.status.code;
            const oktoken = infomation.accessToken; // ค่า $oktoken ที่ส่งมาจาก PHP
            const email = infomation.email; // ค่า $email ที่ส่งมาจาก PHP
            let firstname = infomation.firstname; 
firstname = firstname.replace(/[A-Za-z0-9\s]/g, '');
            const lastname = infomation.lastname; // ค่า $lastname ที่ส่งมาจาก PHP
            const picture = infomation.picture; // ค่า $picture ที่ส่งมาจาก PHP
            console.log('data data :', data.data);
            if (statusCode == 201) {
              window.location.href = './keeptoken.html?token=' + oktoken + '&email=' + email + '&fname=' + firstname + '&lname=' + lastname + '&kyc=signup&img=' + picture + '&userid=' + data.data.id + '&actk=' + oktoken;
            }
            else if (statusCode == 200) {
              const tokenlogin = data.data.access_token;
              window.location.href = './keeptoken.html?token=' + tokenlogin + '&email=' + email + '&kyc=signin&img=' + picture + '&userid=' + data.data.id + '&userno=' + data.data.user_no + '&tn=' + data.data.tname + '&fname=' + data.data.fname + '&lname=' + data.data.lname + '&actk=' + oktoken;
            }
          })
          .catch(error => {
            console.error('Error:', error);
          });

      }
      else {
        Swal.fire({
          icon: 'error',
          title: 'โปรดใช้อีเมลโรงเรียนอุทัยวิทยาคม',
          text: 'example@utw.ac.th'
        })
      }

    }

    // function parseJwt(token) {
    //   const base64Url = token.split('.')[1];
    //   const base64 = decodeURIComponent(atob(base64Url).split('').map(c =>
    //     '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2)
    //   ).join(''));

    //   return JSON.parse(base64);
    // }

    function parseJwt(token) {
      const base64Url = token.split('.')[1]; // ดึงส่วน payload
      const base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
      const padded = base64.padEnd(base64.length + (4 - base64.length % 4) % 4, '=');
      const jsonPayload = decodeURIComponent(atob(padded).split('').map(function (c) {
        return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
      }).join(''));

      return JSON.parse(jsonPayload);
    }

  </script>
</body>

</html>