<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Print</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sarabun:wght@300;500;800&display=swap');

        * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            font-family: 'Sarabun', sans-serif;
            font-weight: 300;
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #FAFAFA;
            font: 12pt "Tahoma";
        }

        .page {
            width: 29.7cm;
            min-height: 21cm;
            padding: 1cm;
            margin: auto;
            /* border: 1px #D3D3D3 solid; */
            border-radius: 5px;
            /* background: white; */
            /* box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); */
        }

        .subpage {
            padding: 1cm;
            padding-top: 0;
            /* border: 5px red solid; */
            height: 210mm;
            /* outline: 1cm #FFEAEA solid; */
        }

        @page {
            size: portrait;
            /* size: A4; */
            margin: 0;
            margin-top: 50px;
            margin-bottom: 50px;
            width: 297mm;
            height: 210mm;
        }

        @media print {

            html,
            body {
                width: 297mm;
                height: 210mm;
            }
        }

        .table-breaked {
            page-break-before: auto;
        }

        

        table th,
        table td {
            border: 1px solid #000;
            font-size: 20px;

        }

        table td {
            padding: 0 5px;
        }
    </style>
</head>

<body>
    <div class="book">
        <div class="page">
            <section class="subpage"
                style="position: relative; display: flex; flex-direction: column; align-items: center;">

                <h4 style="font-size: 28px; " class="font-bold">โรงเรียนอุทัยวิทยาคม จังหวัดอุทัยธานี</h4>
                <h4 style="font-size: 28px; " class="font-bold">แบบรายงานห้องสอบการสมัครเรียน</h4>
                <div class="flex  mt-2" style="font-size: 18px !important; font-weight: bold;">
                    <div style="font-size: 28px !important;">ตึกสอบ</div>
                    <span style="font-size: 28px !important;" id="tiksorb" class="border-dotted border-b-2 border-slate-900 px-4 w-16 text-center"></span>
                    <div style="font-size: 28px !important;">หมายเลขห้องสอบ</div>
                    <span style="font-size: 28px !important;" id="hongsorb" class="border-dotted border-b-2 border-slate-900 px-4 w-32 text-center"></span>
                </div>
                <br>

                <div class="table-breaked" style="width: 100%;">
                    <table class="w-full" style="width: 100%; font-size: 18px;">
                        <thead>
                            <tr>
                                <th style="width: 70px; text-align: center; padding: 0 5px;">ลำดับ</th>
                                <th style="text-align: center; padding: 0 5px;">ชื่อ-สกุล</th>
                                <th style="text-align: center; padding: 0 5px;">โรงเรียนเดิม</th>
                            </tr>
                        </thead>
                        <tbody id="tbody">

                        </tbody>
                    </table>
                </div>
                <br>
                
            </section>
        </div>
    </div>

    <script src="./global.js"></script>
    <script>
        $(document).ready(() => {
            const data = localStorage.utw_pdf ? JSON.parse(localStorage.utw_pdf) : [];
            const sorb = localStorage.utw_tiksorb ?localStorage.utw_tiksorb : '';
            $('#tiksorb').text(sorb.substr(0,1))
            $('#hongsorb').text(sorb)
            var html = ''
            for (let i = 0; i < data.length; i++) {
                const element = data[i];
                html += `
                <tr>
                    <td>${i+1}</td>  
                    <td>${element.name}</td>  
                    <td>${element.school}</td>  
                </tr>`
            }
            $('#tbody').html(html).promise().done(() => {
                window.print()
            })
            
        })

    </script>
</body>

</html>